vector<int> minAnd2ndMin(int a[], int n) {
    vector<int> result;
    int smallest = INT_MAX;
    int secondsmallest = INT_MAX;
    for(int i=0; i<n; i++){
        if(smallest > a[i]){
            smallest = a[i];
        }
    }
    for(int i=0; i<n; i++){
        if(secondsmallest >a[i]&& a[i]!= smallest){
            secondsmallest = a[i];
        }
    }
    if( secondsmallest == INT_MAX){
        result.push_back(-1);
    }
    else{
        result.push_back(smallest);
        result.push_back(secondsmallest);
    }
    return result;
}
